.loading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-right: 4px solid black;
    border-left: 4px solid transparent;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
}
.loading-animation{
    animation: loading .5s linear infinite;
}
@keyframes loading{
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate((360deg));
    }
}