@app_bar_height : 50px;
@app_bar_bc : lightblue;

.appbar{
    display: flex;
    justify-content: space-between;
    background-color: @app_bar_bc;
    width: 100%;
    height: @app_bar_height;
    padding-left: 10px;
    padding-right: 10px;
}
.appbar-right,.appbar-title,.appbar-left{
    display: flex;
    justify-content: center;
    align-items: center;
}