@checked_bc : #2196f3;
@check_box_width : 14px;

.hao-check-box{
    display: inline-block;
    cursor: pointer;
}
.hao-check-input{
    display: inline-block;
}
.hao-check-label{
    margin-left: 3px;
}
.hao-check{
    display: none;
}
.is-check{
    color: @checked_bc;
    animation: change .4s ease-in;
}
@keyframes change{
    from {
        opacity: 0.2;
    }
    to {
        opacity: 1;
    }
}
