@form_item_width : 367px;
@text_color : black;

@label_width : 90px;
@label_height : 38px;
@error_text_color : #ee4b4b;

.form-item{
    display: flex;
    color: @text_color;
    position: relative;
    width: @form_item_width;
    padding-bottom: 16px;
}
.form-item-top{
    flex-direction: column;
}
.form-item-error{
    color: @error_text_color;
}

.form-item-label{
    width: @label_width;
    height: @label_height;
    line-height: @label_height;
    padding-right: 10px;
}
.form-item-label-left{
    text-align: left;
}
.form-item-label-right{
    text-align: right;
}

.form-item-help{
    position: absolute;
    height: 14px;
    font-size: 12px;
    bottom: 2px;
}
.form-item-help-position{
    left: 100px;
}