@input_width : 258px;
@input_height : 38px;
@label_width : 60px; 
@input_border_color : lightgray;
@focus_border_color : blue;

@button_icon_color : #fff;
@button_bc : lightblue;
@button_hover_border_color : blue;
@button_hover_icon_color : yellow;

@disabled_button_bc : gray;
@disabled_button_icon_color : #fff;

.number-box{
    position: relative;
    width: @input_width;
    height: @input_height;
    .number-input{
        outline: none;
        border: 1px solid @input_border_color;
        width: @input_width - @label_width - 10 - 2;
        height: 34px;
        &.prepend{
            padding-left: @label_width + 10;
            border-radius: 4px;
        }
        &.append{
            width: @input_width - 10 - 2;
            padding-left: 10px;
            border-radius: 4px;
        }
        &:focus{
            border-color: @focus_border_color;
        }
        &.disabled{
            cursor: not-allowed;
        }
    }
    .label{
        position: absolute;
        top: 1px;
        overflow: hidden;
        color: @button_icon_color;
        width: @label_width;
        height: @input_height - 2;
        text-align: center;
        line-height: @input_height - 2;
        background-color: @button_bc;
        user-select: none;
        .label-span{
            position: absolute;
            left: 0;
            overflow: hidden;
            width: @label_width;
            border-left: 1px solid #fff;
            cursor: pointer;
            .svg-icon{
                color: @button_icon_color;
            }
            &:hover{
                .svg-icon{
                    color : @button_hover_icon_color;
                }
            }
            &.disabled{
                cursor: not-allowed;
                .svg-icon{
                    color: @disabled_button_icon_color;
                }
            }
        }
        .label-top{
            top: 0;
            height: @input_height / 2 - 1;
            transform: rotateX(180deg);  
        }
        .label-bottom{
            bottom: 0;
            height: @input_height / 2 - 2;
            border-top: 1px solid #fff;
        }
        &.disabled{
            background-color: @disabled_button_bc;
            cursor: not-allowed;
        }
    }
    .append-box{
        right: 1px;
        border-radius: 0 3px 3px 0;
        &.disabled{
            color: @disabled_button_icon_color;
        }
        &:hover +.number-input{
            border-color: @button_hover_border_color;
        }
    }
    .prepend-box{
        left: 1px;
        border-radius: 3px 0 0 3px;
        &.disabled{
            color: @disabled_button_icon_color;
        }
        &:hover ~.number-input{
            border-color: @button_hover_border_color;
        }
    }
    .normal:hover{
        color: @button_hover_icon_color;
    }
}