@normal_width : 32px;
@normal_height : 32px;
@normal_bc : rgb(42, 186, 235);
@normal_text_color : pink;

@small_width : 24px;
@small_height : 24px;

@focus_text_color : blue;
@disabled_text_color : red;
@disabled_bc : lightgray;

.paging{
    position: relative;
    padding-left: 0;
    margin: 0;
    width: max-content;
    li{
        list-style: none;
        position: relative;
        padding: 4px;
        border-radius: 4px;
        width: @normal_width;
        height: @normal_height;
        line-height: @normal_height;
        margin-left: 4px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        user-select: none;
        text-align: center;
        color: @normal_text_color;
        background-color: @normal_bc;
    }
    li:first-child{
        margin-left: 0;
    }
    .paging-num-small{
        width: @small_width;
        height: @small_height;
        line-height: @small_height;
        background-color: @normal_bc;
        &.paging-disabled{
            color: @disabled_text_color;
            background-color: @disabled_bc;
        }
        &.is-current{
            color: @focus_text_color;
        }
    }
    .paging-num-fab{
        box-shadow: 0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);
    }
    .paging-num-flat{
        background-color: inherit;
        &.paging-disabled{
            color: @disabled_text_color;
            background-color: inherit;
        }
        &.is-current{
            color: @focus_text_color;
        }
    }
    .paging-num-circle{
        border-radius: 50%;
    }
    .paging-disabled{
        cursor: not-allowed;
        color: @disabled_text_color;
        background-color: @disabled_bc;
    }
    .is-current{
        color: @focus_text_color;
    }
}
.svg-icon{
    display: block;
    width: 24px;
    height: 24px;
    fill: currentColor;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%)
}
