.hao-stepper{
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
}
.hao-stepper-title,.hao-stepper-content,.hao-stepper-icon{
    float: left;
}
.hao-stepper-content{
    height: 63px;
}
.hao-stepper-icon{
    div{
        margin: 0 auto;
    }
}
.hao-stepper-liner{
    width: 1px;
    height: 40px;
    background-color: black;
}